<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/OneDrive/เอกสาร/Visual Studio 2022/Projects/FinLeafIsle/FinLeafIsle/Content/Map/Tilesets/tiles.tsx</SourceFile>
  <SourceTime>2025-01-31T17:48:40.6096828+07:00</SourceTime>
  <DestFile>C:/Users/User/OneDrive/เอกสาร/Visual Studio 2022/Projects/FinLeafIsle/FinLeafIsle/Content/bin/DesktopGL/Map/Tilesets/tiles_0.xnb</DestFile>
  <DestTime>2025-02-23T20:22:22.3146696+07:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2024-07-10T02:47:10+07:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2024-07-10T02:47:10+07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/User/OneDrive/เอกสาร/Visual Studio 2022/Projects/FinLeafIsle/FinLeafIsle/Content/bin/DesktopGL/Map/Tilesets/tiles_1.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>