<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/OneDrive/เอกสาร/Visual Studio 2022/Projects/FinLeafIsle/FinLeafIsle/Content/Maps/town2.tmx</SourceFile>
  <SourceTime>2025-02-27T16:18:57.4837942+07:00</SourceTime>
  <DestFile>C:/Users/User/OneDrive/เอกสาร/Visual Studio 2022/Projects/FinLeafIsle/FinLeafIsle/Content/bin/DesktopGL/Maps/town2.xnb</DestFile>
  <DestTime>2025-05-18T16:51:59.275024+07:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2024-07-10T02:47:10+07:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2024-07-10T02:47:10+07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/User/OneDrive/เอกสาร/Visual Studio 2022/Projects/FinLeafIsle/FinLeafIsle/Content/bin/DesktopGL/Maps/Tilesets/Tileset.xnb</string>
    <string>C:/Users/User/OneDrive/เอกสาร/Visual Studio 2022/Projects/FinLeafIsle/FinLeafIsle/Content/bin/DesktopGL/Maps/Tilesets/Decoration_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>